RAMDHD/Views/WelcomeScreens/IntroductionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="RAMDHD.Views.WelcomeScreens.IntroductionPage"
             BackgroundColor="{StaticResource White}">

    <!-- Use a Grid instead of VerticalStackLayout for more precise control over layout -->
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- For the title -->
            <RowDefinition Height="*"/>
            <!-- For the image -->
            <RowDefinition Height="Auto"/>
            <!-- For the bottom spacer -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Text -->
        <Label Grid.Row="0"
               Text="Do you have ADHD?"
               FontSize="31" 
               FontFamily="ReemKufiFunBold"
               TextColor="{StaticResource Tertiary}"
               HorizontalOptions="Center"
               VerticalOptions="End" />

        <!-- Brain Image centered in the grid -->
        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Brain Image centered in the grid -->
            <Image x:Name="BrainImage"
                   Source="brain.svg" 
                   WidthRequest="200" 
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="HiddenImage1"
                   Source="adhd_type1.svg" 
                   WidthRequest="100" 
                   HeightRequest="100"
                   Opacity="0" />

            <Image x:Name="HiddenImage2"
                   Source="adhd_type2.svg" 
                   WidthRequest="100" 
                   HeightRequest="100"
                   Opacity="0" />

            <Image x:Name="HiddenImage3"
                   Source="adhd_type3.svg" 
                   WidthRequest="100" 
                   HeightRequest="100"
                   Opacity="0" />
        </Grid>

        <!-- Button for ADHD Screening Test -->
        <Button
            Grid.Row="3"
            x:Name="AdhdTestButton"
            Text="ADHD SCREENING TEST"
            TextColor="{StaticResource SharcBlack}"
            FontFamily="ReemKufiFunRegular"
            BackgroundColor="{StaticResource Tertiary}"
            BorderWidth="1"
            BorderColor="{StaticResource Secondary}"
            HorizontalOptions="Center"
            Margin="0,0,0,100"
            VerticalOptions="End"
            TranslationX="1000"
            Clicked="OnAdhdTestButtonClicked"
            />
        <!-- Skip the Test Label -->
        <Label Grid.Row="3"
               Text="Skip the test"
               Margin="0,60,0,0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular"
               FontAttributes="Italic">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSkipTestTapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>
