RAMDHD/Views/WelcomeScreens/TitlePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.Views.WelcomeScreens.TitlePage"
             BackgroundColor="{StaticResource White}">
    <AbsoluteLayout Padding="16">

        <!-- App Title -->
        <Label Text="CutCat"
               FontSize="40"
               FontFamily="ReemKufiFunRegular"
               TextColor="{StaticResource Tertiary}"
               FontAttributes="Italic"
               AbsoluteLayout.LayoutBounds=".5, 0, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- ADHD Label -->
        <Label Text="ADHD"
               FontSize="40"
               FontFamily="ReemKufiFunBold"
               TextColor="{StaticResource Tertiary}"
               AbsoluteLayout.LayoutBounds=".5, .1, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- Brain Image -->
        <Image x:Name="BrainImage"
               Source="brain.svg"
               AbsoluteLayout.LayoutBounds=".5, .5, 200, 200"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
            </Image.GestureRecognizers>
        </Image>

        <!-- Optionally, you can overlay a Label on the Image by giving it the same LayoutBounds -->
        <Label Text="----------------"
               FontSize="50"
               FontFamily="ReemKufiFunBold"
               TextColor="{StaticResource Tertiary}"
               AbsoluteLayout.LayoutBounds=".5, .5, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Text="CUT it!"
               FontSize="16"
               FontFamily="ReemKufiFunBold"
               TextColor="{StaticResource Tertiary}"
               AbsoluteLayout.LayoutBounds=".16, .55, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
            </Label.GestureRecognizers>
        </Label>
    </AbsoluteLayout>
</ContentPage>
