RAMDHD/Views/MainScreens/Attention/Notes/NoteTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RAMDHD.Views.Components"
             x:Class="RAMDHD.Views.MainScreens.Attention.NoteTemplatePage"
             Title="TitleLabel"
             BackgroundColor="{StaticResource Primary}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Label
            x:Name="HeadlineLabel"
            Text="headline"
            FontFamily="ReemKufiFunRegular"
            FontSize="20"
            TextColor="{StaticResource SharcBlack}"
            TextDecorations="Underline"
            AbsoluteLayout.LayoutBounds="0.4, 0.05, -0.5, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            WidthRequest="230"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            LineBreakMode="WordWrap">
            <Label.GestureRecognizers>
                <TapGestureRecognizer />
            </Label.GestureRecognizers>
        </Label>

        <Label
            x:Name="DescriptionLabel"
            Text="description"
            FontFamily="ReemKufiFunRegular"
            FontSize="16"
            TextColor="{StaticResource SharcBlack}"
            AbsoluteLayout.LayoutBounds="0.4, 0.2, -0.5, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            WidthRequest="200"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            LineBreakMode="WordWrap">
            <Label.GestureRecognizers>
                <TapGestureRecognizer />
            </Label.GestureRecognizers>
        </Label>

        <!-- Bottom Navigation -->
        <local:BottomNavigationView AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                                    AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, PositionProportional"
                                    ActivePage="{Binding ActivePage}"
                                    NavigateCommand="{Binding NavigateCommand}"/>
    </AbsoluteLayout>
</ContentPage>