RAMDHD/Views/MainScreens/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.Views.MainScreens.HomePage"
             BackgroundColor="{StaticResource Primary}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <!-- Top View/Clickable Header -->
        <Frame
               WidthRequest="400" HeightRequest="150"
               Padding="1" 
               BorderColor="Black" 
               CornerRadius="1" 
               AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
               AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
            <Image Source="home.svg"
                   Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnGraphTasksClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Frame>

        <!-- UWAGA Button -->
        <Frame WidthRequest="150" HeightRequest="150"
               BackgroundColor="{StaticResource Blue300Accent}"
               BorderColor="{StaticResource SharcBlack}"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.25, 0.31, -0.5, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAttentionClicked"/>
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="undraw_notify_re_65on.svg" 
               HeightRequest="80" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Text="UWAGA"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"/>
            </StackLayout>
        </Frame>

        <!-- ORGANIZACJA Button -->
        <Frame WidthRequest="150" HeightRequest="150"
               BackgroundColor="{StaticResource Blue300Accent}"
               BorderColor="{StaticResource SharcBlack}"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.75, 0.31, -0.5, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnOrganizationClicked"/>
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="undraw_logistics_x_4_dc.svg" 
               HeightRequest="80" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Text="ORGANIZACJA"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"/>
            </StackLayout>
        </Frame>

        <!-- LUDZIE Button -->
        <Frame WidthRequest="150" HeightRequest="150"
               BackgroundColor="{StaticResource Blue300Accent}"
               BorderColor="{StaticResource SharcBlack}"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.25, 0.65, -0.5, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPeopleClicked"/>
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="undraw_team_re_0bfe.svg" 
               HeightRequest="80" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Text="LUDZIE"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"/>
            </StackLayout>
        </Frame>

        <!-- ROZRYWKA Button -->
        <Frame WidthRequest="150" HeightRequest="150"
               BackgroundColor="{StaticResource Blue300Accent}"
               BorderColor="{StaticResource SharcBlack}"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.75, 0.65, -0.5, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnEntertainmentClicked"/>
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="undraw_meditation_re_gll0.svg" 
               HeightRequest="80" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Text="SPOKOJ"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"/>
            </StackLayout>
        </Frame>

        <!-- Graph Tasks Button -->
        <Frame WidthRequest="150" HeightRequest="150"
               BackgroundColor="{StaticResource Blue300Accent}"
               BorderColor="{StaticResource SharcBlack}"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.5, 0.96, -0.5, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnGraphTasksClicked"/>
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="undraw_thought_process_re_om58.svg" 
               HeightRequest="80" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Text="GRAFY ZADAN"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"/>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
