RAMDHD/Views/MainScreens/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.Views.MainScreens.HomePage"
             BackgroundColor="{StaticResource Primary}">
    
    <VerticalStackLayout Spacing="0" Padding="0">
        <!-- Top View/Clickable Header -->
        <Frame Padding="1" 
               BorderColor="Black" 
               CornerRadius="1" 
               HeightRequest="150" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="Start">
            <Image Source="home.svg"
                   Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnGraphTasksClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Frame>

        <Button
            Text="GRAPH TASKS" Margin="0, 20, 0, -50"
            WidthRequest="150" HeightRequest="50"
            FontFamily="ReemKufiFunRegular"
            BackgroundColor="{StaticResource Cyan300Accent}" TextColor="{StaticResource SharcBlack}" BorderWidth="1"
            HorizontalOptions="Center" VerticalOptions="Center"
            Clicked="OnGraphTasksClicked"/>

        <!-- Grid for Buttons -->
        <Grid VerticalOptions="Center"
              HorizontalOptions="Center"
              RowSpacing="10"
              ColumnSpacing="10"
              Margin="0,100,0,20">
            <!-- Adjust margin as needed -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Replace 'Button' with your custom button if needed -->
            <Button
                Text="UWAGA" Grid.Row="0" Grid.Column="0"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="{StaticResource Blue300Accent}" TextColor="{StaticResource SharcBlack}"
                StyleClass="ElevatedButton" IsEnabled="True" BorderWidth="1" 
                FontFamily="ReemKufiFunRegular"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="OnAttentionClicked"/>
            <Button
                Text="ORGANIZACJA" Grid.Row="0" Grid.Column="1"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="{StaticResource Blue300Accent}" TextColor="{StaticResource SharcBlack}" BorderWidth="1"
                FontFamily="ReemKufiFunRegular"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="OnOrganizationClicked"/>
            <Button
                Text="LUDZIE" Grid.Row="1" Grid.Column="0"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="{StaticResource Blue300Accent}" TextColor="{StaticResource SharcBlack}" BorderWidth="1"
                FontFamily="ReemKufiFunRegular"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="OnPeopleClicked"/>
            <Button
                Text="ROZRYWKA" Grid.Row="1" Grid.Column="1"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="{StaticResource Blue300Accent}" TextColor="{StaticResource SharcBlack}" BorderWidth="1"
                FontFamily="ReemKufiFunRegular"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="OnEntertainmentClicked" IsEnabled="True"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
