RAMDHD/Views/MainScreens/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.Views.MainScreens.HomePage"
             BackgroundColor="LightBlue">
    <VerticalStackLayout Spacing="0" Padding="0">
        <!-- Top View/Clickable Header -->
        <Frame Padding="1" 
       BorderColor="Black" 
       CornerRadius="1" 
       HeightRequest="150" 
       HorizontalOptions="FillAndExpand" 
       VerticalOptions="Start">
            <Image Source="top_view.svg"
           Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnGraphTasksClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Frame>

        <!-- Grid for Buttons -->
        <Grid VerticalOptions="Center"
              HorizontalOptions="Center"
              RowSpacing="10"
              ColumnSpacing="10"
              Margin="0,100,0,20">
            <!-- Adjust margin as needed -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Replace 'Button' with your custom button if needed -->
            <Button
                Text="UWAGA" Grid.Row="0" Grid.Column="0"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="#F95F62" TextColor="DarkRed" BorderWidth="1"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="OnAttentionClicked"/>
            <Button
                Text="ORGANIZACJA" Grid.Row="0" Grid.Column="1"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="#53D35B" TextColor="DarkGreen" BorderWidth="1"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="OnOrganizationClicked"/>
            <Button
                Text="LUDZIE" Grid.Row="1" Grid.Column="0"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="#00A6FF" TextColor="DarkBlue" BorderWidth="1"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="OnPeopleClicked"/>
            <Button
                Text="ROZRYWKA" Grid.Row="1" Grid.Column="1"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="#FFFFFF" TextColor="DimGrey" BorderWidth="1"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="OnEntertainmentClicked" IsEnabled="True"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
