RAMDHD/Views/MainScreens/GraphTask/GraphTaskMenu.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.Views.MainScreens.GraphTask.GraphTaskMenu"
             Title="Menu Grafow Zadan"
             BackgroundColor="{StaticResource Primary}">
    <AbsoluteLayout x:Name="MainLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Header -->
        <HorizontalStackLayout
            AbsoluteLayout.LayoutBounds="0.2, 0.02, -1, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label Text="Utworzone grafy"
                   FontSize="16"
                   TextColor="{StaticResource Tertiary}"
                   FontFamily="ReemKufiFunBold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   />
            <Image Source="icons8_info.svg"
                       WidthRequest="25"
                       HeightRequest="25"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Margin="10,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateToSampleGraphTaskPage"/>
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>

        <!-- Placeholder Frames for Adding New Graph Tasks -->
        <Frame
               x:Name="placeholder1"
               WidthRequest="400" HeightRequest="100"
               BackgroundColor="WhiteSmoke"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.5, 0.16, 0.5, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPlaceholderTapped" CommandParameter="1"/>
            </Frame.GestureRecognizers>
            <HorizontalStackLayout>
                <Label
                    x:Name="placeholderLabel1"
                    Text="{Binding Title}"
                    HeightRequest="50" 
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                </Label>
                <Image Source="{Binding ImageSource}"
                       WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Margin="0,0,10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditGraphTask" CommandParameter="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Frame>

        <Frame
               x:Name="placeholder2"
               WidthRequest="400" HeightRequest="100"
               BackgroundColor="WhiteSmoke"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.5, 0.32, 0.5, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPlaceholderTapped" CommandParameter="2"/>
            </Frame.GestureRecognizers>
            <HorizontalStackLayout>
                <Label
                    x:Name="placeholderLabel2"
                    Text="{Binding Title}"
                    HeightRequest="50" 
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    
                </Label>
                <Image Source="{Binding ImageSource}"
                       WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Margin="0,0,10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditGraphTask" CommandParameter="2"/>
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Frame>

        <Frame
               x:Name="placeholder3"
               WidthRequest="400" HeightRequest="100"
               BackgroundColor="WhiteSmoke"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.5, 0.48, 0.5, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPlaceholderTapped" CommandParameter="3"/>
            </Frame.GestureRecognizers>
            <HorizontalStackLayout>
                <Label
                    x:Name="placeholderLabel3"
                    Text="{Binding Title, FallbackValue='Add new graph task'}"
                    FontFamily = "ReemKufiFunRegular"
                    TextColor="Black"
                    HeightRequest="50" 
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="40, 20, 0, 0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlaceholderTapped" CommandParameter="3"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image
                       Source="{Binding ImageSource, FallbackValue='icons8_edit_96.png'}"
                       WidthRequest="25"
                       HeightRequest="25"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Margin="0,0,10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditGraphTask" CommandParameter="3"/>
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Frame>

        <Frame
               x:Name="placeholder4"
               WidthRequest="400" HeightRequest="100"
               BackgroundColor="WhiteSmoke"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.5, 0.64, 0.5, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPlaceholderTapped" CommandParameter="4"/>
            </Frame.GestureRecognizers>
            <HorizontalStackLayout>
                <Label
                    x:Name="placeholderLabel4"
                    Text="{Binding Title, FallbackValue='Add new graph task'}"
                    FontFamily = "ReemKufiFunRegular"
                    TextColor="{StaticResource Gray200}"
                    HeightRequest="50" 
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="40, 20, 0, 0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlaceholderTapped" CommandParameter="4"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image
                       Source="{Binding ImageSource, FallbackValue='icons8_edit_96.png'}"
                       WidthRequest="25"
                       HeightRequest="25"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Margin="0,0,10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditGraphTask" CommandParameter="4"/>
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Frame>

        <Frame
               x:Name="placeholder5"
               WidthRequest="400" HeightRequest="100"
               BackgroundColor="WhiteSmoke"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.5, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPlaceholderTapped" CommandParameter="5"/>
            </Frame.GestureRecognizers>
            <HorizontalStackLayout>
                <Label
                    x:Name="placeholderLabel5"
                    Text="{Binding Title, FallbackValue='Add new graph task'}"
                    FontFamily = "ReemKufiFunRegular"
                    TextColor="{StaticResource Gray200}"
                    HeightRequest="50" 
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="40, 20, 0, 0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlaceholderTapped" CommandParameter="5"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image
                       Source="{Binding ImageSource, FallbackValue='icons8_edit_96.png'}"
                       WidthRequest="25"
                       HeightRequest="25"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Margin="0,0,10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditGraphTask" CommandParameter="5"/>
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Frame>

        <!-- Bottom Navigation -->
        <!-- Bottom Navigation Container -->
        <Grid AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
              AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, PositionProportional">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for labels -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Define your columns here -->

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <!-- Add more columns as needed -->
            </Grid.ColumnDefinitions>

            <!-- First Button-Image pair -->
            <Frame Grid.Column="0" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="attention.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="UWAGA" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="icons8_schedule_96.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="ORGANIZACJA" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="2" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="icons8_group_96.png" WidthRequest="25" HeightRequest="30" >
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="LUDZIE" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="3" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="icons8_meditation_96.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="SPOKOJ" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="4" BackgroundColor="{StaticResource Primary}">
                <StackLayout>
                    <ImageButton Source="graph_2.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGraphTasksClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="GRAFY ZADAN" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGraphTasksClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGraphTasksClicked"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
