RAMDHD/Views/MainScreens/GraphTask/ProcrastinationHomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RAMDHD.Views.Components"
             x:Class="RAMDHD.Views.MainScreens.GraphTask.ProcrastinationHomePage"
             Title="Graph Task - Procrastination"
             BackgroundColor="{StaticResource White}">
    
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!-- Header -->
        <Label Text="Procrastinaton is NOT laziness!"
               FontSize="22"
               TextColor="{StaticResource Tertiary}"
               FontFamily="ReemKufiFunBold"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.05, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- Paragraph Text -->
        <Label Text="Procrastination can result from overwhelm and involves a deliberate postponement of important tasks in favor of less significant, often more pleasant activities."
               FontSize="16"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular"
               HorizontalOptions="StartAndExpand"
               WidthRequest="300"
               AbsoluteLayout.LayoutBounds="0.5, 0.18, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="The way to deal with this is to divide tasks into smaller, simpler stages. With such clearly defined atomic activities, it is easier to see the progress of the task."
               FontSize="16"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular"
               HorizontalOptions="StartAndExpand"
               WidthRequest="300"
               AbsoluteLayout.LayoutBounds="0.5, 0.41, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Sometimes, despite our best efforts, we just can't handle the task. Then it is ok to gratify ourselves during the task by consciously procrastinating."
               FontSize="16"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunBold"
               HorizontalOptions="StartAndExpand"
               WidthRequest="300"
               AbsoluteLayout.LayoutBounds="0.5, 0.65, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- Secondary Button -->
        <Button Text="HOW TO COOPERATE WITH PRORASTINATION?"
                WidthRequest="350"
                FontSize="13"
                TextColor="{StaticResource SharcBlack}"
                FontFamily="ReemKufiFunBold"
                BackgroundColor="{StaticResource Tertiary}"
                BorderWidth="1"
                BorderColor="{StaticResource Secondary}"
                AbsoluteLayout.LayoutBounds="0.5, 0.8, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="BuyingBreadGraphExample" IsEnabled="True" />
        <!-- Skip the Test Label -->
        <Label
               Text="Skip the introduction"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular"
               FontAttributes="Italic"
               AbsoluteLayout.LayoutBounds="0.5, 0.85, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnSkipIntroductionTapped" />
            </Label.GestureRecognizers>
        </Label>

        <!-- Bottom Navigation -->
        <local:BottomNavigationView AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                                    AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, PositionProportional"
                                    ActivePage="{Binding ActivePage}"
                                    NavigateCommand="{Binding NavigateCommand}"/>
    </AbsoluteLayout>
</ContentPage>
