RAMDHD/Views/ScreeningTestScreens/ScreeningTestPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RAMDHD.ViewModels.ScreeningTest"
             x:Class="RAMDHD.Views.ScreeningTestScreens.ScreeningTestPage"
             x:DataType="viewModels:ScreeningTestViewModel"
             BackgroundColor="LightBlue">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Page content -->
        <VerticalStackLayout Grid.Row="0" Spacing="20" Padding="30">

        <!-- Screen Title -->
        <Label Text="ADHD Screening Test"
               FontAttributes="Bold"
               FontSize="Title"
               TextColor="Black"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <!-- Question -->
        <Label Text="{Binding CurrentQuestion.Text}"
               FontSize="Large"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,20" />

        <!-- Answers as Horizontal Spectrum -->
            <Grid Grid.Row="1"
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="CenterAndExpand"
              Margin="0,20,0,20"
                  
              ColumnDefinitions="*,*,*,*,*"
              RowDefinitions="*,*">

                <!-- Answer option 'Never' -->
                <RadioButton Grid.Column="0"
                         Grid.Row="0"
                         GroupName="answers"
                         Content=""
                         Value="Never"
                             IsChecked="{Binding IsChecked}"
                         CheckedChanged="OnAnswerChanged"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="End"/>
                <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Never"
                       TextColor="Black"
                   FontSize="Caption"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"/>

                <!-- Repeat the structure above for each answer option -->
                <!-- Answer option 'Rarely' -->
                <RadioButton Grid.Column="1"
                         Grid.Row="0"
                         GroupName="answers"
                         Content=""
                         Value="Rarely"
                             IsChecked="{Binding IsChecked}"
                         CheckedChanged="OnAnswerChanged"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="End"/>
                <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="Rarely"
                   FontSize="Caption"
                       TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"/>

                <!-- Answer option 'Sometimes' -->
                <RadioButton Grid.Column="2"
                         Grid.Row="0"
                         GroupName="answers"
                         Content=""
                         Value="Sometimes"
                             IsChecked="{Binding IsChecked}"
                         CheckedChanged="OnAnswerChanged"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="End"/>
                <Label Grid.Column="2"
                   Grid.Row="1"
                   Text="Sometimes"
                   FontSize="Caption"
                       TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"/>

                <!-- Answer option 'Often' -->
                <RadioButton Grid.Column="3"
                         Grid.Row="0"
                         GroupName="answers"
                         Content=""
                         Value="Often"
                             IsChecked="{Binding IsChecked}"
                         CheckedChanged="OnAnswerChanged"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="End"/>
                <Label Grid.Column="3"
                   Grid.Row="1"
                   Text="Often"
                   FontSize="Caption"
                       TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"/>

                <!-- Answer option 'Very Often' -->
                <RadioButton Grid.Column="4"
                         Grid.Row="0"
                         GroupName="answers"
                         Content=""
                         Value="Very Often"
                             IsChecked="{Binding IsChecked}"
                         CheckedChanged="OnAnswerChanged"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="End"/>
                <Label Grid.Column="4"
                   Grid.Row="1"
                   Text="Very Often"
                   FontSize="Caption"
                       TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"/>
            </Grid>
        </VerticalStackLayout>
    
        <!-- Next Question Button -->
        <Button Grid.Row="2"
                Text="{Binding NextButtonText}" 
                Command="{Binding NextQuestionCommand}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="30" />
    </Grid>
</ContentPage>
