RAMDHD/Views/MainScreens/GraphTask/Examples/BuyingBreadGraphTask.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.Views.MainScreens.GraphTask.Examples.BuyingBreadGraphTask"
             Title="Wyjscie po chleb"
             BackgroundColor="{StaticResource Primary}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <!-- Task breakdown steps -->

            <!-- Activity 1 -->
            <Frame
                   WidthRequest="80"
                   HeightRequest="80"
                   CornerRadius="40"
                   BorderColor="Gray"
                   BackgroundColor="Orange"
                   AbsoluteLayout.LayoutBounds="0.3, 0.1, -0.5, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="phone.png"
                       HeightRequest="50"
                       WidthRequest="50"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Label Grid.Column="2" Grid.Row="0" Text="1. Watpliwosci, ktory chleb bedzie 'idealny' - paraliz perfekcjonzimu (prokrastynuj)"
                   FontFamily="ReemKufiFunBold"
                   FontSize="13"
                   TextColor="Brown"
                   AbsoluteLayout.LayoutBounds="0.7, 0.12, -0.5, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   LineBreakMode="WordWrap"
                   />

            <!-- Curved Arrow -->
            <Image
                   Source="arrow_right.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   AbsoluteLayout.LayoutBounds="0.35, 0.2, -0.5, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HeightRequest="100"
                   WidthRequest="50" />

                <!-- Activity 2 -->
                <Frame
                       WidthRequest="80"
                       HeightRequest="80"
                       CornerRadius="40"
                       BorderColor="Gray"
                       BackgroundColor="Gainsboro"
                       AbsoluteLayout.LayoutBounds="0.52, 0.25, -0.5, -1"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Image Source="shopping_list.png" 
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <Label 
                       Text="2. Zapisz w telefonie 1 wybor NA TEN tydzien (kolejny tydzien to nowy chleb!)"
                       FontFamily="ReemKufiFunRegular"
                       FontSize="13"
                       AbsoluteLayout.LayoutBounds="0.65, 0.28, -0.5, -1"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       LineBreakMode="WordWrap"
                       WidthRequest="150"
                       TextColor="DarkBlue"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

            <!-- Curved Arrow -->
            <Image
                   Source="arrow_left.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   AbsoluteLayout.LayoutBounds="0.45, 0.36, -0.5, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HeightRequest="100"
                   WidthRequest="50" />

            <!-- Activity 3 -->
            <Frame
                   WidthRequest="80"
                   HeightRequest="80"
                   CornerRadius="40"
                   AbsoluteLayout.LayoutBounds="0.27, 0.4, -0.5, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   BorderColor="Gray"
                   BackgroundColor="Gainsboro"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                <Image Source="jacket_shoes.png" 
                       HeightRequest="50"
                       WidthRequest="50"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Label
                   Text="3. Ubierz sie"
                   FontFamily="ReemKufiFunRegular"
                   FontSize="13"
                   TextColor="DarkBlue"
                   LineBreakMode="WordWrap"
                   WidthRequest="200"
                   AbsoluteLayout.LayoutBounds="0.45, 0.43, -0.5, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

            <!-- Curved Arrow -->
            <Image
                   Source="arrow_right.png"
                   HorizontalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.33, 0.52, -0.5, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                    VerticalOptions="End"
                    HeightRequest="100"
                    WidthRequest="60" />

            <!-- Activity 4 -->
            <Frame 
                   WidthRequest="80"
                   HeightRequest="80"
                   CornerRadius="40"
                   AbsoluteLayout.LayoutBounds="0.52, 0.55, -0.5, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   BorderColor="Gray"
                   BackgroundColor="LightGreen"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                <Image Source="trophy.png" 
                        HeightRequest="50"
                       WidthRequest="50"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Label
                   Text="4. Wyjdz z domu"
                   FontFamily="ReemKufiFunBold"
                   FontSize="13"
                   AbsoluteLayout.LayoutBounds="0.65, 0.55, -0.5, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   TextColor="DarkBlue"
                   WidthRequest="200"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

        <!-- Secondary Button -->
        <Button Text="PRZEJDZ DO MENU GRAFOW"
                WidthRequest="350"
                FontSize="13"
                TextColor="{StaticResource SharcBlack}"
                FontFamily="ReemKufiFunBold"
                BackgroundColor="{StaticResource Tertiary}"
                BorderWidth="1"
                BorderColor="{StaticResource Secondary}"
                AbsoluteLayout.LayoutBounds="0.5, 0.8, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="NavigateToGraphTaskMenu" IsEnabled="True" />

        <!-- Bottom Navigation -->
        <!-- Bottom Navigation Container -->
        <Grid AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
              AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, PositionProportional">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for labels -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Define your columns here -->

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <!-- Add more columns as needed -->
            </Grid.ColumnDefinitions>

            <!-- First Button-Image pair -->
            <Frame Grid.Column="0" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="attention.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="UWAGA" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="icons8_schedule_96.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="ORGANIZACJA" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="2" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="icons8_group_96.png" WidthRequest="25" HeightRequest="30" >
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="LUDZIE" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="3" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="icons8_meditation_96.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="SPOKOJ" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="4" BackgroundColor="{StaticResource Primary}">
                <StackLayout>
                    <ImageButton Source="graph_2.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGraphTasksClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="GRAFY ZADAN" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGraphTasksClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGraphTasksClicked"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
