RAMDHD/Views/MainScreens/Entertainment/EntertainmentHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.Views.MainScreens.Entertainment.EntertainmentHomePage"
             Title="SPOKOJ"
             BackgroundColor="{StaticResource Primary}">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <!-- Category Indicator -->
        <Button Text="SPOKOJ"
                WidthRequest="220" HeightRequest="50"
                BackgroundColor="{StaticResource Blue200Accent}" TextColor="{StaticResource SharcBlack}" 
                FontFamily="ReemKufiFunBold" FontSize="20"
                BorderWidth="1"
                IsEnabled="False"
                AbsoluteLayout.LayoutBounds="0.5, 0.05, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- AFIRMACJE Button -->
        <Frame WidthRequest="150" HeightRequest="150"
               BackgroundColor="{StaticResource Gray400}"
               BorderColor="{StaticResource SharcBlack}"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.25, 0.25, -0.5, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="undraw_super_thank_you_re_f8bo.svg" 
               HeightRequest="80" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Text="AFIRMACJE"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"/>
            </StackLayout>
        </Frame>

        <!-- MANDALE Button -->
        <Frame WidthRequest="150" HeightRequest="150"
               BackgroundColor="{StaticResource Gray400}"
               BorderColor="{StaticResource SharcBlack}"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.75, 0.25, -0.5, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="undraw_making_art_re_ee8w.svg" 
               HeightRequest="80" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Text="MANDALE"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"/>
            </StackLayout>
        </Frame>

        <!-- Bottom Navigation -->
        <!-- Bottom Navigation Container -->
        <Grid AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
              AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, PositionProportional">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- First Button-Image pair -->
            <Frame Grid.Column="0" BackgroundColor="{StaticResource Cyan300Accent}" WidthRequest="70">
                <StackLayout>
                    <ImageButton Source="undraw_sweet_home_dkhr.svg" WidthRequest="30" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHomeImageTapped"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="HOME" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHomeImageTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHomeImageTapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1" BackgroundColor="{StaticResource Cyan300Accent}" WidthRequest="70">
                <StackLayout>
                    <ImageButton Source="undraw_notify_re_65on.svg" WidthRequest="30" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="UWAGA" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="2" BackgroundColor="{StaticResource Cyan300Accent}" WidthRequest="100">
                <StackLayout>
                    <ImageButton Source="undraw_logistics_x_4_dc.svg" WidthRequest="30" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="ORGANIZACJA" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="3" BackgroundColor="{StaticResource Cyan300Accent}" WidthRequest="70">
                <StackLayout>
                    <ImageButton Source="undraw_team_re_0bfe.svg" WidthRequest="30" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="LUDZIE" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="4" BackgroundColor="{StaticResource Blue200Accent}" WidthRequest="70">
                <StackLayout>
                    <ImageButton Source="undraw_meditation_re_gll0.svg" WidthRequest="30" HeightRequest="30">
                    </ImageButton>
                    <Label Text="SPOKOJ" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource White}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
