RAMDHD/Views/MainScreens/Organization/OrganizationHomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RAMDHD.Views.Components"
             x:Class="RAMDHD.Views.MainScreens.Organization.OrganizationHomePage"
             Title="Organization"
             BackgroundColor="{StaticResource White}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <!-- Kalendarz Button -->
        <StackLayout
            WidthRequest="150" HeightRequest="150"
            AbsoluteLayout.LayoutBounds="0.25, 0.25, -0.5, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer/>
            </StackLayout.GestureRecognizers>
            <Image Source="undraw_online_calendar_re_wk3t_blacknwhite.svg" 
            HeightRequest="100" 
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
            <Label Text="CALENDAR"
            TextColor="{StaticResource SharcBlack}"
            FontFamily="ReemKufiFunRegular" 
            FontSize="13"
            HorizontalTextAlignment="Center"
            VerticalOptions="End"/>
        </StackLayout>

            <!-- Pamietnik Button -->
        <StackLayout
            WidthRequest="150" HeightRequest="150"
            AbsoluteLayout.LayoutBounds="0.75, 0.25, -0.5, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer/>
            </StackLayout.GestureRecognizers>
            <Image Source="undraw_diary_re_4jpc_blacknwhite.svg" 
            HeightRequest="100" 
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
            <Label Text="DIARY"
            TextColor="{StaticResource SharcBlack}"
            FontFamily="ReemKufiFunRegular" 
            FontSize="13"
            HorizontalTextAlignment="Center"
            VerticalOptions="End"/>
        </StackLayout>



        <!-- Rutyna Button -->
        <StackLayout
            WidthRequest="150" HeightRequest="150"
            AbsoluteLayout.LayoutBounds="0.25, 0.6, -0.5, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRoutineClicked"/>
            </StackLayout.GestureRecognizers>
            <Image Source="undraw_to_do_re_jaef.svg" 
            HeightRequest="100" 
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
            <Label Text="ROUTINE"
            TextColor="{StaticResource SharcBlack}"
            FontFamily="ReemKufiFunRegular" 
            FontSize="13"
            HorizontalTextAlignment="Center"
            VerticalOptions="End"/>
        </StackLayout>

        <!-- Bottom Navigation -->
        <local:BottomNavigationView AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                                    AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, PositionProportional"
                                    ActivePage="{Binding ActivePage}"
                                    NavigateCommand="{Binding NavigateCommand}"/>
    </AbsoluteLayout>
</ContentPage>
