RAMDHD/Views/MainScreens/Organization/OrganizationHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.Views.MainScreens.Organization.OrganizationHomePage"
             Title="Organization"
             BackgroundColor="LightBlue">

    <VerticalStackLayout Spacing="0" Padding="0">

        <!-- Category Indicator -->
        <Button
            Text="ORGANIZATION"
            WidthRequest="200" HeightRequest="50"
            Margin="0,20,0,0"
            BackgroundColor="{StaticResource Blue200Accent}" TextColor="{StaticResource SharcBlack}" 
            FontFamily="ReemKufiFunRegular"
            BorderWidth="1"
            IsEnabled="False"
            HorizontalOptions="Center" VerticalOptions="Center"
            />

        <!-- Grid for Buttons -->
        <Grid VerticalOptions="Center"
              HorizontalOptions="Center"
              RowSpacing="10"
              ColumnSpacing="10"
              Margin="0,50,0,30">
            <!-- Adjust margin as needed -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Replace 'Button' with your custom button if needed -->
            <Button
                Text="KALENDARZ" Grid.Row="0" Grid.Column="0"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="{StaticResource Blue300Accent}" TextColor="{StaticResource SharcBlack}" 
                FontFamily="ReemKufiFunRegular"
                BorderWidth="1"
                HorizontalOptions="Center" VerticalOptions="Center"
                IsEnabled="False"/>
            <Button
                Text="PAMIĘTNIK" Grid.Row="0" Grid.Column="1"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="{StaticResource Blue300Accent}" TextColor="{StaticResource SharcBlack}" 
                FontFamily="ReemKufiFunRegular"
                BorderWidth="1"
                HorizontalOptions="Center" VerticalOptions="Center"
                IsEnabled="False"/>
            <Button
                Text="RUTYNA" Grid.Row="1" Grid.Column="0"
                WidthRequest="150" HeightRequest="150"
                BackgroundColor="{StaticResource Blue300Accent}" TextColor="{StaticResource SharcBlack}" 
                FontFamily="ReemKufiFunRegular"
                BorderWidth="1"
                HorizontalOptions="Center" VerticalOptions="Center"
                IsEnabled="False"/>
        </Grid>

        <!-- Bottom Navigation -->
        <!-- Bottom Navigation Container -->
        <Grid VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for labels -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Define your columns here -->

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <!-- Add more columns as needed -->
            </Grid.ColumnDefinitions>

            <!-- First Button-Image pair -->
            <Frame Grid.Column="0" BackgroundColor="{StaticResource Cyan300Accent}" WidthRequest="80">
                <StackLayout>
                    <ImageButton Source="home_icon.png" WidthRequest="30" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHomeImageTapped"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="HOME" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHomeImageTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHomeImageTapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1" BackgroundColor="{StaticResource Cyan300Accent}" WidthRequest="70">
                <StackLayout>
                    <ImageButton Source="attention.png" WidthRequest="30" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="UWAGA" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAttentionClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="2" BackgroundColor="{StaticResource Cyan100Accent}" WidthRequest="100">
                <StackLayout>
                    <ImageButton Source="organization.png" WidthRequest="30" HeightRequest="30">
                    </ImageButton>
                    <Label Text="ORGANIZACJA" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource White}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    </Label>
                </StackLayout>
            </Frame>

            <Frame Grid.Column="3" BackgroundColor="{StaticResource Cyan300Accent}" WidthRequest="70">
                <StackLayout>
                    <ImageButton Source="people.png" WidthRequest="30" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="LUDZIE" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="4" BackgroundColor="{StaticResource Cyan300Accent}" WidthRequest="70">
                <StackLayout>
                    <ImageButton Source="stones.png" WidthRequest="30" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="SPOKOJ" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
