RAMDHD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonNormalColor">#abdbe3</Color>
            <Color x:Key="ButtonPressedColor">#d5edf1</Color>
            <!-- Other resources... -->
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- Timer Button with an SVG Image and Text -->
            <!-- Using Frame to make custom Button with reounded corners and Image+Label visual -->
            <Frame Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                BackgroundColor="{StaticResource ButtonNormalColor}"
                CornerRadius="25"
                HeightRequest="50"
                HasShadow="False">
                <!-- Set to False to remove the default shadow if desired -->

                <Grid Padding="10"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTimerClicked" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="stopwatch.svg"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="5,0" />
                    <Label Grid.Column="1"
                       Text="Timer"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Margin="10,0,0,0"
                       TextColor="White" />
                    <!-- This sets the label text color to white -->
                </Grid>
            </Frame>


            <!-- Calendar Button/Label -->
            <Button
                x:Name="CalendarBtn"
                Text="Calendar"
                Style="{StaticResource ChildlikeButtonStyle}" 
                ContentLayout="Left, 20"
                Clicked="OnCalendarClicked"
                HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
