RAMDHD/TimerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.TimerPage"
             Title="Timer">

    <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center" HorizontalOptions="Center">

        <!-- Horizontal layout for the time pickers -->
        <HorizontalStackLayout Spacing="10">
            <!-- Hours Picker -->
            <Picker x:Name="HoursPicker"
                    Title="Hours"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    SelectedIndexChanged="HoursPicker_SelectedIndexChanged">
                
                <!-- Items will be added in the code-behind -->
            </Picker>

            <Label Text=":" HorizontalOptions="Center"/>

            <!-- Minutes Picker -->
            <Picker x:Name="MinutesPicker"
                    Title="Minutes"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    SelectedIndexChanged="MinutesPicker_SelectedIndexChanged">
                <!-- Items will be added in the code-behind -->
            </Picker>
        </HorizontalStackLayout>

        <Label x:Name="TimeLabel"
               Text="00:00"
               FontSize="Large"
               HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button x:Name="StartButton" BackgroundColor="#00C6AE" Text="Start" Clicked="OnStartClicked"/>
            <Button x:Name="StopButton" BackgroundColor="#DF4C20" Text="Stop" Clicked="OnStopClicked"/>
            <Button x:Name="ResetButton" BackgroundColor="#364955" Text="Reset" Clicked="OnResetClicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
