RAMDHD/Views/MainScreens/Attention/AttentionHomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.Views.MainScreens.Attention.AttentionHomePage"
             xmlns:local="clr-namespace:RAMDHD.Views.Components"
             Title="Attention"
             BackgroundColor="{StaticResource White}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <!-- TIMER Button -->
        <StackLayout WidthRequest="150" HeightRequest="150"
            AbsoluteLayout.LayoutBounds="0.25, 0.25, -0.5, -1"
                 AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTimerClicked"/>
            </StackLayout.GestureRecognizers>
            <!-- Image inside StackLayout -->
            <Image Source="undraw_time_management_re_tk5w.svg" 
               HeightRequest="100" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <!-- Label inside StackLayout -->
            <Label Text="TIMER"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalOptions="Center"
               VerticalOptions="End"/>
        </StackLayout>


        <!-- NOTES Button -->
        <StackLayout WidthRequest="150" HeightRequest="150"
            AbsoluteLayout.LayoutBounds="0.75, 0.25, -0.5, -1"
                 AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnNotesClicked"/>
            </StackLayout.GestureRecognizers>
            <!-- Image inside StackLayout -->
            <Image Source="undraw_add_notes_re_ln36.svg" 
               HeightRequest="100" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <!-- Label inside StackLayout -->
            <Label Text="NOTES"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalOptions="Center"
               VerticalOptions="End"/>
        </StackLayout>


        <!-- FLASHCARDS Button -->
        <StackLayout WidthRequest="150" HeightRequest="150"
            AbsoluteLayout.LayoutBounds="0.25, 0.6, -0.5, -1"
                 AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFlashcardsClicked"/>
            </StackLayout.GestureRecognizers>
            <!-- Image inside StackLayout -->
            <Image Source="undraw_knowledge_re_5v9l.svg" 
               HeightRequest="100" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <!-- Label inside StackLayout -->
            <Label Text="FLASHCARDS"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalOptions="Center"
               VerticalOptions="End"/>
        </StackLayout>

        <!-- Statystyki Button -->
        <StackLayout WidthRequest="150" HeightRequest="150"
            AbsoluteLayout.LayoutBounds="0.75, 0.6, -0.5, -1"
                 AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer />
            </StackLayout.GestureRecognizers>
            <!-- Image inside StackLayout -->
            <Image Source="undraw_all_the_data_re_hh4w_blacknwhite.svg" 
               HeightRequest="100" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <!-- Label inside StackLayout -->
            <Label Text="STATISTICS"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalOptions="Center"
               VerticalOptions="End"/>
        </StackLayout>

        <!-- Bottom Navigation -->
        <local:BottomNavigationView AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                                    AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, PositionProportional"
                                    ActivePage="{Binding ActivePage}"
                                    NavigateCommand="{Binding NavigateCommand}"/>
    </AbsoluteLayout>
</ContentPage>
