RAMDHD/Views/MainScreens/Attention/AttentionHomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMDHD.Views.MainScreens.Attention.AttentionHomePage"
             Title="Uwaga"
             BackgroundColor="White">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">



        <!-- Timer Button -->

        <StackLayout WidthRequest="150" HeightRequest="150"
            AbsoluteLayout.LayoutBounds="0.25, 0.25, -0.5, -1"
                 AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTimerClicked"/>
            </StackLayout.GestureRecognizers>
            <!-- Image inside StackLayout -->
            <Image Source="undraw_time_management_re_tk5w.svg" 
               HeightRequest="100" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <!-- Label inside StackLayout -->
            <Label Text="TIMER"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalOptions="Center"
               VerticalOptions="End"/>
        </StackLayout>


        <!-- Notatki Button -->
        <Frame WidthRequest="150" HeightRequest="150"
               BackgroundColor="{StaticResource Gray400}"
               BorderColor="{StaticResource SharcBlack}"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.75, 0.25, -0.5, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="undraw_add_notes_re_ln36.svg" 
               HeightRequest="80" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Text="NOTATKI"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"/>
            </StackLayout>
        </Frame>


        <!-- Fiszki Button -->
        <Frame WidthRequest="150" HeightRequest="150"
               BackgroundColor="{StaticResource Gray400}"
               BorderColor="{StaticResource SharcBlack}"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.25, 0.6, -0.5, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="undraw_knowledge_re_5v9l.svg" 
               HeightRequest="80" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Text="FISZKI"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"/>
            </StackLayout>
        </Frame>

        <!-- Statystyki Button -->
        <Frame WidthRequest="150" HeightRequest="150"
               BackgroundColor="{StaticResource Gray400}"
               BorderColor="{StaticResource SharcBlack}"
               CornerRadius="10"
               AbsoluteLayout.LayoutBounds="0.75, 0.6, -0.5, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="undraw_all_the_data_re_hh4w.svg" 
               HeightRequest="80" 
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Text="STATYSTYKI"
               TextColor="{StaticResource SharcBlack}"
               FontFamily="ReemKufiFunRegular" 
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"/>
            </StackLayout>
        </Frame>

        <!-- Bottom Navigation Container -->
        <Grid AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
              AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, PositionProportional">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation buttons and frames -->
            <!-- First Button-Image pair -->
            <Frame Grid.Column="0" BackgroundColor="White">
                <StackLayout>
                    <ImageButton Source="attention.png" WidthRequest="25" HeightRequest="30"/>
                    <Label Text="UWAGA" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Column="1" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="icons8_schedule_96.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="ORGANIZACJA" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOrganizationClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="2" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="icons8_group_96.png" WidthRequest="25" HeightRequest="30" >
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="LUDZIE" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPeopleClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="3" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="icons8_meditation_96.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="SPOKOJ" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEntertainmentClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="4" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <ImageButton Source="graph_2.png" WidthRequest="25" HeightRequest="30">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGraphTasksClicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="GRAFY ZADAN" FontSize="7" FontFamily="ReemKufiFunRegular" TextColor="{StaticResource SharcBlack}" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHomeImageTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHomeImageTapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
